API_ID=28330381
API_HASH=6647d9d827e9e1fdb810c1b27cef423b
SESSION_STRING=BQGwSY0AqK0LySN4sa_bNvk_UexxgRsibItUMRYKznLn9qMCN6S1Ih9gRW3fprrxN_XctoW8rTxI2Es5uQh_F9-Uk5ow9yKvLfX-ylU1hkM598mTRqIr-tMpQqd0n9AfUkjE8pSCtcxeFZaYIsMaPqDUdSIPJFtJie0RnsQJYcnOOkXT63up0WlPNprlLRecSViy2cAJS8GqX2z89u825Lad3HI-cTO7_jryGfBfTCNmVUiFivysys5dFglXaEzXCvqcbQWnYnCvoSTm2ru3MwQYLWJDr_1lDt2a3JeDA207KBtep0crQ9Q09HJrF7zv-_xnMdoyhyuE_9QBSVkHdvbcKlyTqAAAAAFAylHOAA
BOT_TOKEN=1719065252:AAFvVycbnICjZXuH5SyV9wfJ3VGDdFvRPhg
BOT_LIST=OctaveOneBot OctaveTwoBot eunseo_robot Miss_Anjali_Robot Octave_AFK_BOT OctaveRadioBot OctaveTagAllBot Octavemanagerbot grphlpsecurityrobot PETRICIA_ROBOT OctaveAntiChannelBot
CHANNEL_OR_GROUP_ID=-1001678759604
MESSAGE_ID=13
TIME_ZONE=Asia/Kolkata
OWNER_ID=5381968334
